<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\IOT\Rf69\RadioHeadIot.Configuration\RadioHeadIot.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\IOT\Rf69\RadioHeadIot\RadioHeadIot.csproj" />
  </ItemGroup>

</Project>
