# RadioHeadNet

./: README.md  RadioHeadNet.sln  RadioHeadNet.sln.DotSettings  readme.md
.github/workflows/: build-test.yaml
Analyzer/Rf69CaptureAnalyzer/: Analyzer.cs  Application.cs  CaptureRecord.cs  CsvFileParser.cs  Instruction.cs  InstructionExtensions.cs  ParseOptions.cs  Program.cs  RecordTypes.cs  Registers.cs  Rf69CaptureAnalyzer.csproj
Analyzer/Rf69CaptureAnalyzer/Properties/: launchSettings.json
Analyzer/Rf69CaptureAnalyzer/States/: DisabledState.cs  EnabledState.cs  ErrorState.cs  ResultState.cs  StartState.cs  State.cs
Analyzer/TestData/: Arduino_RF69_Capture.csv  IOT_RF69_Capture.csv  NF_RF69_Standalone_Capture.csv  NPacketRadio_RF69.csv  RadioHeadNet_RF69.csv
Examples/IOT/: readme.md
Examples/IOT/Rf69/Rf69Client/: Application.cs  Program.cs  Rf69Client.csproj  appSettings.json  appsettings.ftx232h.json
Examples/IOT/Rf69/Rf69ClientIot/: Application.cs  HostExtensions.cs  Program.cs  Rf69ClientIot.csproj  appSettings.ftx232h.json  appSettings.json  appSettings.rpi.json  appsettings.ftx232h.json  appsettings.json  appsettings.rpi.json
Examples/IOT/Rf69/Rf69ServerIot/: Application.cs  HostExtensions.cs  Program.cs  Rf69ServerIot.csproj  appSettings.ftx232h.json  appSettings.rpi.json  appsettings.ftx232h.json  appsettings.json  appsettings.rpi.json
Examples/IOT/Rf69/Rf69SharedIot/: ApplicationBase.cs  ExampleApplicationBase.cs  Rf69SharedIot.csproj
Examples/IOT/Rf69/TestGpio/: Application.cs  Program.cs  SpiDevice.cs  TestGpio.csproj  appSettings.json  appSettings.rpi.json
IOT/Examples/Rf69/Rf69Server/: Application.cs  Program.cs  Rf69Server.csproj  appSettings.json
IOT/RadioHeadIOT/: RadioHead.cs  RadioHeadIOT.csproj  Rf69RadioResetter.cs  Rh69Modes.cs  RhGenericDriver.cs  RhSpiDriver.cs  SupportedBoards.cs
IOT/RadioHeadIOT.Configuration/: RadioHeadIOT.Configuration.csproj
IOT/RadioHeadIOT.Configuration/Configurations/: ConfigurationDebugExtensions.cs  GpioConfiguration.cs
IOT/RadioHeadIOT.TestDriver/: Application.cs  GpioConfiguration.cs  HostExtensions.cs  Program.cs  README.md  RadioConfiguration.cs  RadioHeadIOT.TestDriver.csproj  SupportedBoards.cs  appsettings.json
IOT/RadioHeadIOT.Tests/: ByteExtensions.cs  GpioConfigurationTests.cs  GpioDriverFake.cs  RadioHeadIOT.Tests.csproj  Rf69Tests.cs
IOT/RadioHeadIOT/RhRf69/: Rf69.Config.cs  Rf69.Constants.cs  Rf69.cs
IOT/RadioHeadIot/: RadioHeadIot.csproj  Rf69RadioResetter.cs  Rf95RadioResetter.cs
IOT/RadioHeadIot.Configuration/: HostDevices.cs  HostExtensions.cs  RPiChipSelectLines.cs  RadioHeadIot.Configuration.csproj
IOT/RadioHeadIot.Configuration/Configurations/: GpioConfiguration.cs  HostDeviceConfiguration.cs  RadioConfiguration.cs  RadioModels.cs  Rf95Configuration.cs  SpiConfiguration.cs
IOT/Rf95/RadioHeadIotRf95/: RadioHeadIotRf95.csproj
IOT/UnitTestLogger/: UnitTestLogger.csproj  UnitTestLoggerFactoryExtensions.cs  UnitTestLoggerProvider.cs
NanoFramework/RadioHeadNF/: RadioHeadNF.nfproj  RhSpiDriver.cs  packages.config
NanoFramework/RadioHeadNF.TestDriver/: Application.cs  Program.cs  RadioHeadNF.TestDriver.nfproj  packages.config
RF69TestDriver/: Application.cs  Program.cs  README.md  RF69TestDriver.csproj
RF69TestDriver/Properties/: launchSettings.json
RadioHead/: DriverBase.cs  RadioHead.cs  RadioHead.projitems  RadioHead.shproj  Rh69Modes.cs  RhGenericDriver.cs  RhSpiDriver.cs
RadioHead/RhRf69/: Rf69.Config.cs  Rf69.Constants.cs  Rf69.cs
RadioHead/RhRf95/: Rf95.Config.cs  Rf95.cs  readme.md
RadioHeadIOT/: RadioHead.cs  RadioHeadIOT.csproj  Rh69Modes.cs
RadioHeadIOT.Configuration/: GpioConfiguration.cs  HostExtensions.cs  RadioConfiguration.cs  RadioHeadIOT.Configuration.csproj  SpiConfiguration.cs  StringExtensions.cs
RadioHeadIOT.Configuration/Configurations/: RadioConfiguration.cs
RadioHeadIOT.TestDriver/: Application.cs  RadioHeadIOT.TestDriver.csproj
RadioHeadIOT.Tests/: RadioHeadIOT.Tests.csproj  SpiDeviceFake.cs
RadioHeadIOT/RhRf69/: Rf69.Config.cs
RadioHeadIot.Configuration.Tests/: RadioHeadIot.Configuration.Tests.csproj
RadioHeadNF/: RadioHead.cs  RadioHeadNF.nfproj  Rh69Modes.cs  RhGenericDriver.cs  packages.config
RadioHeadNF.TestDriver/: Application.cs  Program.cs  RadioHeadNF.TestDriver.nfproj  packages.config
RadioHeadNF/RhRf69/: Rf69.Config.cs  Rf69.cs
RadioHeadNet/: RadioHead.cs  RadioHeadNet.csproj  RhGenericDriver.cs  RhMode.cs  RhRf69.Config.cs  RhRf69.Constants.cs  RhRf69.cs  RhSpiDriver.cs
RadioHeadNet.TestDriver/: IntegrationTests.cs  RadioHeadNet.TestDriver.csproj
RadioHeadNet.Tests/: ByteExtensions.cs  GpioDriverFake.cs  RadioHeadNet.Tests.csproj  Rf69RegistersFake.cs  Rf69Tests.cs  RhRf69Tests.cs  SpiDeviceFake.cs
RadioHeadNet/RhRf69/: Rf69.Config.cs  Rf69.Constants.cs  Rf69.cs
Rf69CaptureAnalyzer/: Analyzer.cs  Application.cs  ByteExtensions.cs  CsvFileParser.cs  Instruction.cs  InstructionExtension.cs  InstructionExtensions.cs  Operations.cs  Program.cs  RecordType.cs  RecordTypes.cs  Registers.cs  Rf69CaptureAnalyzer.csproj  Rf69CaptureAnalyzer.csproj.DotSettings  State.cs  StringExtensions.cs
Rf69CaptureAnalyzer/Properties/: launchSettings.json
Rf69CaptureAnalyzer/States/: DisabledState.cs  EnabledState.cs  ErrorState.cs  ResultState.cs  StartState.cs  State.cs
Rf69CaptureAnalyzer/TestData/: NF_RF69_Capture.csv
Shared/: ChangeDetectionMode.cs  RadioHead.cs  RadioHead.projitems  RhGenericDriver.cs  RhModes.cs  RhSpiDriver.cs  SentDetectionMode.cs
Shared/RhRf69/: Rf69.Constants.cs  Rf69.cs
Shared/RhRf95/: Rf95.Config.cs  Rf95.Constants.cs  Rf95.cs  readme.md
Tests/RadioHeadIot.Configuration.Tests/: GpioConfigurationTests.cs  RadioHeadIot.Configuration.Tests.csproj
Tests/RadioHeadIot.Tests/: GpioConfigurationTests.cs  RadioHeadIot.Tests.csproj  Rf69RegistersFake.cs  Rf69Tests.cs  Rf95Tests.cs  RfRegistersFake.cs  SpiDeviceFake.cs
UnitTestLogger/: UnitTestLogger.cs  UnitTestLogger.csproj  UnitTestLoggerConfiguration.cs  UnitTestLoggerFactoryExtensions.cs  UnitTestLoggerProvider.cs
(+78 files in other folders)
