<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\RadioHeadIot\RadioHeadIot.csproj" />
   </ItemGroup>

</Project>
