<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="..\..\..\RadioHeadIOT\RadioHeadIOT.csproj" />
     <ProjectReference Include="..\..\Shared\RadioHeadIOT.Examples.Shared\RadioHeadIOT.Examples.Shared.csproj" />
  </ItemGroup>

</Project>
