<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>RadioHeadIot</RootNamespace>
  </PropertyGroup>

   <PropertyGroup>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
   </PropertyGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
   </ItemGroup>


   <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>


   <Import Project="..\..\RadioHead\RadioHead.projitems" Label="Shared" />

</Project>
