<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.6" />
   </ItemGroup>

   <Import Project="..\..\RadioHead\RadioHead.projitems" Label="Shared" />

</Project>
