<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
      <InternalsVisibleTo Include="$(AssemblyName).Tests" />
   </ItemGroup>


   <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
  </ItemGroup>

</Project>
