<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55877c4d-9983-4438-ae11-51dc19846ddc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RadioHead</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RadioHead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhModes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhGenericDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhRf69\Rf69.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhRf69\Rf69.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhRf69\Rf69.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhRf95\Rf95.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhRf95\Rf95.Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhRf95\Rf95.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RhSpiDriver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChangeDetectionMode.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)RhRf95\readme.md" />
  </ItemGroup>
</Project>